<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EggCrack</name>
    <description>A Minecraft account recovery tool</description>

    <groupId>net.teamlixo.eggcrack</groupId>
    <artifactId>eggcrack</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>Team Lixo</name>
        <url>https://teamlixo.net/</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Manevolent/EggCrack/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Manevolent</name>
            <email>teamlixo@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>https://github.com/Manevolent/EggCrack.git</connection>
        <url>https://github.com/Manevolent/EggCrack</url>
    </scm>

    <dependencies>
        <!-- Dependencies provided by the public Maven repositories -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-beta9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta9</version>
        </dependency>

        <!-- Dependencies not provided by Maven -->
        <dependency>
            <artifactId>authlib</artifactId>
            <groupId>com.mojang.authlib</groupId>
            <version>1.5.16</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/authlib-1.5.16.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

    </build>
</project>